MONGODB_URI=mongodb+srv://shandoo91:Mz5um8RLqDhugiiT@cluster0.svfi5ny.mongodb.net/libraryApp?
PORT=4000

TEST_MONGODB_URI=mongodb+srv://shandoo91:Mz5um8RLqDhugiiT@cluster0.svfi5ny.mongodb.net/testLibraryApp?

SECRET=skgnsldgy2352yaasf323fa3